#################
#####Corners#####
#################

corner-radius = 3;

rounded-corners-exclude = [ "class_g = 'Polybar'" ];

round-borders = 0;

###############
####Shadows####
###############

# Enable shadows
shadow = true;

# The blur radius for shadows, in pixels
shadow-radius = 17;

# The opacity of shadows
shadow-opacity = 0.7

# The left offset for shadows, in pixels
shadow-offset-x = -17

# The top offset for shadows, in pixels
shadow-offset-y = -17

# Exclude from shadows
shadow-exclude = [
  "class_g = 'Polybar'"
];

###############
####Fading#####
###############

# Enable fading
fading = true;

# Opacity change between steps while fading in
fade-in-step = 0.05;

# Opacity change between steps while fading out
fade-out-step = 0.04;

# The time between steps in fade step, in milliseconds
fade-delta = 10

################################
#####Transparency / Opacity#####
################################

# Dim inactive windows
inactive-dim = 0.25

########################
####General Settings####
########################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
experimental-backends = true;
backend = "glx";

# Enable/disable VSync.
vsync = true
